#MySQL 配置 代码是在本地运行的，所以地址是127.0.0.1
DATABASE_URL=mysql://zanhu02:zanhu02nz@127.0.0.1/zanhu02

#redis config
REDIS_URL=redis://127.0.0.1:6379

#Django基本配置
DJANGO_DEBUG=True
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_SECRET_KEY=mCR8sCX5uOY8XSsvpL6WDZc5Jtab9V4H3lLIRonlHXjwJdbtLlSjKiRT4un7gFVO

#Django生产环境配置

#邮箱配置
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtpdm.aliyun.com
DJANGO_EMAIL_USE_SSL=True
DJANGO_EMAIL_PORT=465 #这个端口可以去阿里邮箱查看
DJANGO_EMAIL_HOST_USER=imooc@xxx.com
DJANGO_EMAIL_HOST_PASSWORD=imooc@xxx.com
DJANGO_EMAIL_DEFAULT_FROM_EMAIL=imooc@xxx.com

#Celery 配置
CELERY_BROKER_URL=redis//127.0.0.1:6379/1 #使用redis 1作为消息代理
CELERY_RESULT_BACKEND=redis//127.0.0.1:6379/2 #将任务结果存放在redis 2






